{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "deploy",
            "type": "shell",
            "command": "poetry run ogc launch --spec fixtures/ogc-spec-provision.yml",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "fix",
            "type": "shell",
            "command": "poetry run poe fix",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test",
            "type": "shell",
            "command": "poetry run poe test",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "celery-dev",
            "type": "shell",
            "command": "poetry run watchmedo auto-restart --directory=./ --pattern=*.py --recursive -- ogc server",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
       
    ]
}